<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="mi_proyecto" version="0.1.3">
 <settings>
  <title>mi proyecto</title>
  <revision description="created" date="12/3/19" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="proyecto" />
  <item name="MI COSAS" />
  <item name="partes de la casa" />
  <item name="frutas1" />
  <item name="frutas" />
  <item name="VEGETALES" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="MI COSAS" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>¡Relaciona  cada mienbro de la familia!</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡Felicidades!</p>
    </cell>
    <cell type="finalError">
     <style />
     <p>¡Fallaste!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="1" cellWidth="107.0" cellHeight="78.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell border="true" image="35-353045_mom-cartoon-clipart-imagenes-de-mam-animado-resized.jpg">
     <style shadow="true" borderStroke="2.7" markerStroke="5.0">
      <color background="0xFFFFFF" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
    <cell border="true" image="papa-resized.jpg">
     <style borderStroke="2.7" markerStroke="5.0">
      <color background="0xFFFFFF" shadow="0x000000" inactive="0x000000" alternative="0x000000" />
     </style>
    </cell>
    <cell border="true" image="hermanos.jpg">
     <style shadow="true" borderStroke="2.7" markerStroke="5.0">
      <color background="0xFFFFFF" shadow="0x000000" inactive="0x000000" alternative="0x000000" border="0x333333" />
     </style>
    </cell>
    <cell border="true" image="perrito-resized.jpg">
     <style shadow="true" borderStroke="2.7" markerStroke="5.0">
      <font family="Arial" size="24" />
      <color background="0xFFFFFF" shadow="0x000000" alternative="0x0033CC" border="0x333333" />
     </style>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="99.0" cellHeight="78.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell border="true">
     <style transparent="true" borderStroke="2.7" markerStroke="2.7">
      <font family="Arial" size="24" />
      <color background="0x990099" shadow="0x3333FF" alternative="0x3333FF" />
     </style>
     <p>Mamá</p>
    </cell>
    <cell border="true">
     <style transparent="true" borderStroke="2.7" markerStroke="2.7">
      <font family="Arial" size="24" />
      <color background="0x990099" shadow="0x3333FF" alternative="0x3333FF" />
     </style>
     <p>Papá</p>
    </cell>
    <cell border="true">
     <style transparent="true" borderStroke="2.7" markerStroke="2.7">
      <font family="Arial" size="48" />
      <color background="0x990099" shadow="0x3333FF" alternative="0x3333FF" />
     </style>
     <p>Hermanos</p>
    </cell>
    <cell border="true">
     <style transparent="true" borderStroke="2.7" markerStroke="2.7">
      <font family="Arial" size="24" />
      <color background="0x990099" shadow="0x3333FF" alternative="0x3333FF" />
     </style>
     <p>Mascota</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="BA" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="frutas1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>¡ordena las letras para formar la palabra!</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡FELICIDADES!</p>
    </cell>
    <cell type="finalError">
     <style />
     <p>¡FALLASTE!</p>
    </cell>
   </messages>
   <settings margin="46" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="manzana-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="7" cellWidth="57.0" cellHeight="42.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="7" rows="1" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0xFFFFFF" background="0x006633" />
     </style>
     <p>M</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0xFFFFFF" background="0x006633" />
     </style>
     <p>A</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0xFFFFFF" background="0x006633" />
     </style>
     <p>N</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0xFFFFFF" background="0x006633" />
     </style>
     <p>Z</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0xFFFFFF" background="0x006633" />
     </style>
     <p>A</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0xFFFFFF" background="0x006633" />
     </style>
     <p>N</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0xFFFFFF" background="0x006633" />
     </style>
     <p>A</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="VEGETALES" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>¡Completar el Rompecabeza!</p>
    </cell>
    <cell type="final">
     <style />
     <p>FELICIDADES</p>
    </cell>
    <cell type="finalError">
     <style />
     <p>FALLASTE :(</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="4" border="true" image="JH-resized.jpg">
    <style />
    <shaper class="@Rectangular" cols="4" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@text.Order" name="frutas" type="orderWords">
   <messages />
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <checkButton />
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" tabWidth="12" />
    <section>
     <p />
    </section>
   </document>
   <evaluator class="@BasicEvaluator" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="partes de la casa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>¡Ordena partes de la Casa!</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡FELICIDADES!</p>
    </cell>
    <cell type="finalError">
     <style />
     <p>¡FALLASTE!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="2" cellWidth="146.0" cellHeight="114.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell border="true" image="cama-resized.jpg">
     <style transparent="true" borderStroke="2.7" markerStroke="2.7">
      <font family="Arial" size="24" />
      <color background="0xFFFFFF" shadow="0x3333FF" alternative="0x3333FF" />
     </style>
    </cell>
    <cell border="true" image="cocina-resized.jpg">
     <style shadow="true" transparent="true" borderStroke="2.7" markerStroke="2.7">
      <font family="Arial" size="24" />
      <color background="0xFFFFFF" shadow="0x3333FF" alternative="0x3333FF" />
     </style>
    </cell>
    <cell image="comedor.jpg">
     <style transparent="true" borderStroke="2.7" markerStroke="2.7">
      <font family="Arial" size="24" />
      <color background="0xFFFFFF" shadow="0x3333FF" alternative="0x3333FF" />
     </style>
    </cell>
    <cell border="true" image="baño-resized.jpg">
     <style borderStroke="2.7" markerStroke="2.7">
      <font family="Arial" size="24" />
      <color background="0xFFFFFF" shadow="0x3333FF" alternative="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="proyecto" code="">
   <description />
   <messages>
    <cell type="initial">
     <style />
     <p>¡BUENA SUERTE!:)</p>
    </cell>
    <cell type="final">
     <style />
     <p>¡FELICIDAES¡</p>
    </cell>
    <cell type="finalError">
     <style />
     <p>¡FALLASTE! :(</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="2" cols="4" cellWidth="70.0" cellHeight="72.0" border="true">
    <style />
    <shaper class="@JigSaw" cols="4" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="35-353045_mom-cartoon-clipart-imagenes-de-mam-animado-resized.jpg" file="35-353045_mom-cartoon-clipart-imagenes-de-mam-animado-resized.jpg" />
  <media name="baño-resized.jpg" file="bano-resized.jpg" />
  <media name="cama-resized.jpg" file="cama-resized.jpg" />
  <media name="cocina-resized.jpg" file="cocina-resized.jpg" />
  <media name="comedor.jpg" file="comedor.jpg" />
  <media name="hermanos.jpg" file="hermanos.jpg" />
  <media name="JH-resized.jpg" file="jh-resized.jpg" />
  <media name="manzana-resized.jpg" file="manzana-resized.jpg" />
  <media name="papa-resized.jpg" file="papa-resized.jpg" />
  <media name="perrito-resized.jpg" file="perrito-resized.jpg" />
  <media name="VEGETALES.jpg" file="vegetales.jpg" />
 </mediaBag>
</JClicProject>

